# Xome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/photon/xome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photon/xome/: AppNavigation.kt  MainActivity.kt  XomeApp.kt
app/src/main/java/com/photon/xome/dependencyinjection/: AppModule.kt
app/src/main/java/com/photon/xome/feature/home/data/: FlickrImage.kt  FlickrImages.kt  FlickrResponse.kt  FlickrService.kt  HomeRepository.kt
app/src/main/java/com/photon/xome/feature/home/view/: HomeScreen.kt
app/src/main/java/com/photon/xome/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/photon/xome/home/data/: FlickrImage.kt  FlickrImages.kt  FlickrResponse.kt  FlickrService.kt  HomeRepository.kt
app/src/main/java/com/photon/xome/home/view/: HomeFragment.kt  ImagesAdapter.kt  ItemSpaceDecoration.kt
app/src/main/java/com/photon/xome/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/photon/xome/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/photon/xome/utils/: Screen.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/photon/xome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
