plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion "android-S"
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.photon.xome"
        minSdk 23
        //targetSdkVersion "S"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion '1.0.0-rc01'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
    implementation "com.google.android.material:material:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"

    // Core SplashScreen API(Android 12)
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"

    // Jetpack Compose UI
    implementation "androidx.compose.ui:ui:1.0.0-rc01"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-rc01"
    implementation 'androidx.compose.foundation:foundation:1.0.0-rc01'
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-rc01"
    implementation 'androidx.compose.material:material:1.0.0-rc01'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-rc01'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-rc01'
    implementation 'androidx.activity:activity-compose:1.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha08'
    implementation "androidx.compose.compiler:compiler:1.0.0-rc01"

    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"

    // Accompanist for compose coil library & window inset library
    implementation 'com.google.accompanist:accompanist-coil:0.12.0'
    implementation 'com.google.accompanist:accompanist-insets:0.12.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.12.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.36"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.36"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}